html,
body {
  margin: 0px;
  padding: 0px;
  background-color: #f1f1f1;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

.clearfix-x-20 {
  width: 40px;
}

.clearfix-y-20 {
  height: 40px;
}

.clearfix-y-10 {
  height: 10px;
}

.container {
  position: relative;
  margin: 0px auto;
  max-width: 1280px;
  width: 100%;
  padding: 100px 0;
  height: 100vh;
}

.dot-danger {
  width: 15px;
  height: 15px;
  border-radius: 10px;
  background-color: rgb(255, 101, 101);
}

.row {
  position: relative;
  display: flex;
  align-items: center;
}

.card {
  width: 48%;
  height: 220px;
  background-color: #ffffff;
  border-radius: 10px;
  margin: 0 0 20px 0;
  padding: 20px;
  box-sizing: border-box;
}

.card > #content > p {
  color: #2a2a2a;
  font-size: 16px;
}

.card-link {
  color: #099f4e;
  text-decoration: none;
  font-size: 18px;
}

.col1 {
  width: 60%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col2 {
  display: flex;
  width: 40%;
  height: 100%;
}

.flex-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.btn-success {
  border: none;
  outline: none;
  color: #ffffff;
  background-color: #0dba4b;
  width: auto;
  height: 50px;
  border-radius: 5px;
  font-size: 0.8rem;
  padding: 10px 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/* 320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV. */

/* MOBILE DEVICES */
@media screen and (max-width: 480px) {
  .content-container {
    flex-direction: column-reverse;
  }
  .card {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }
  .col1 {
    width: 100%;
  }
  .col2 {
    width: 100%;
    margin: 0 0 20px 0;
  }
  .explore-cta {
    width: 100%;
  }
}

/* IPAD DEVICES */
@media screen and (max-width: 768px) {
  .col1 {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .col2 {
    align-items: flex-start !important;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    padding: 0 20px;
    box-sizing: border-box;
  }
}
